<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="upper">
        <p class="label">My To Do List</p>
        <div class="input_wrapper">
          <input
            id="input"
            onchange="getText(this.value)"
            placeholder="Title..."
          />
          <button onclick="addinlist()">Add</button>
        </div>
      </div>
      <div id="menu" class="dropdown"></div>
    </div>
    <script>
      let text = "";
      function getText(value) {
        text = value;
      }
      function addinlist() {
        document.getElementById("menu").innerHTML +=
          " <div onclick=done(this) id=list class=list_item><p id=label>" +
          text +
          "</p><p>x</p></div>";
        text = "";
        document.getElementById("input").value = "";
      }
      function done(data) {
        data.children[0].style.textDecoration = "line-through";
      }
    </script>
  </body>
</html>
